<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AETSM SOFT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/plugins/dimon-icons/style.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- my css -->
    <style>
        .banner-one__shape-1 {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
        }
        .banner-one__shape-2 {
            background-image: linear-gradient(40deg, #00acee 0%, #2d3293 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
            
        }
        .banner-one__shape-3 {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
            
        }
        .banner-one__shape-4 {
            background-image: linear-gradient(40deg, #00acee 0%, #2d3293 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
        }
        
        .banner-one__moc:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
            
        }
        .thm-btn {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
            
        }
        .service-one__icon {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 60px 0px rgb(157 151 244 / 80%);
            
        }
        .service-one [class*=col-]:nth-child(2) .service-one__single:before, .service-one [class*=col-]:nth-child(2) .service-one__icon {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 40px 0px rgb(118 141 255 / 80%);

            
        }
        .service-one [class*=col-]:nth-child(3) .service-one__single:before, .service-one [class*=col-]:nth-child(3) .service-one__icon {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 40px 0px rgb(118 141 255 / 80%);

            
        }
        .service-one [class*=col-]:nth-child(4) .service-one__single:before, .service-one [class*=col-]:nth-child(4) .service-one__icon {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 40px 0px rgb(118 141 255 / 80%);
            
            
        }
        .service-one [class*=col-]:nth-child(1) .service-one__single:before, service-one [class*=col-]:nth-child(1) .service-one__icon {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            box-shadow: 0px 20px 40px 0px rgb(118 141 255 / 80%);
        }
        .service-one [class*=col-]:nth-child(1) .service-one__icon {
            box-shadow: 0px 20px 40px 0px rgb(118 141 255 / 80%);
            
        }
        .video-one .container {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .video-one__btn {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .scroll-to-top {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .cta-one__icon {
            color: #2d3293;
        }
        .cta-one ul li i {
            
            color: #2d3293;
        }
        .cta-two {
            background-color: #f9fdff;
        }
        .cta-two__icon {
            color: #2d3293;
            
        }
        .testimonials-one {
            background-color: #fafaff;
        }
        .testimonials-one__carousel:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .testimonials-one__single span {
            color: #2d3293;
        }
        [class*=testimonials-one__nav-]:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .fact-one [class*=col-]:nth-child(1) .fact-one__single:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
        }
        .fact-one [class*=col-]:nth-child(2) .fact-one__single:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
        }
        .fact-one [class*=col-]:nth-child(3) .fact-one__single:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
        }
        .fact-one [class*=col-]:nth-child(4) .fact-one__single:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
        }
        .fact-one [class*=col-]:nth-child(1) .fact-one__inner {
            box-shadow: inset 0px 20px 40px 0px rgb(58 212 173 / 30%);
        }
        .fact-one [class*=col-]:nth-child(4) .fact-one__inner {
            box-shadow: inset 0px 20px 40px 0px rgb(58 212 173 / 30%);
        }
        .testimonials-one__carousel__shape-one, .testimonials-one__carousel__shape-two {
            background-image: none;
        }
        .testimonials-one__carousel-outer {
            box-shadow: 0px 20px 60px 0px rgb(182 209 255 / 30%);
        }
        .thm-gray-bg {
            background-color: #F6FBFF;
        }
        .blog-one__link {
            color: #2d3293;
        }
        .mailchimp-one {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .mailchimp-one__mc-form button[type=submit] {
            
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
        }
        .site-footer__bottom {
            background-color: #F6FBFF;
        }
        .site-footer__copy a {
            color: #2d3293;
        }
        .site-footer__social a.fa-facebook-square {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .site-footer__social a.fa-twitter {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .site-footer__social a.fa-instagram {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .site-footer__social a.fa-pinterest-p {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        .faq-accrodion .accrodion.active {
            box-shadow: 0px 20px 60px 0px rgb(182 209 255 / 30%);
        }
        .faq-accrodion .accrodion.active .accrodion-title:before {
            color: #2d3293;
        }
        .faq-accrodion .accrodion.active .accrodion-title h4 {
            color: #2d3293;
            
        }
        .faq-accrodion .accrodion:before {
            background-image: linear-gradient(40deg, #2d3293 0%, #00acee 100%);
            
        }
        a:hover{
            color: #2d3293 !important;
        }
    </style>
    <!-- my css -->
</head>

<body>
    <div class="preloader">
        <img src="assets/images/resources/preloader.png" width="100px" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/resources/logo-dark.png" class="main-logo" width="119" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" one-page-scroll-menu navigation-box">
                            <li class="current scrollToLink">
                                <a href="#banner">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="#">Header Versions</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="#features">Services</a>

                            </li>
                            <li class="scrollToLink">
                                <a href="#screenshots">App Screenshots</a>
                            </li>
                            <!-- <li class="scrollToLink">
                                <a href="#news">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="banner-one" id="banner">
            <span class="banner-one__shape-1"></span>
            <span class="banner-one__shape-2"></span>
            <span class="banner-one__shape-3"></span>
            <span class="banner-one__shape-4"></span>
            <div class="container">
                <div class="banner-one__moc">
                    <img src="assets/images/mocs/banner-moc-1-1.png" alt="Awesome Image" />
                </div><!-- /.banner-one__moc -->
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="banner-one__content">

                            <!--<h3 class="banner-one__title">We Deliver the <br> <span>Software</span> you <br> Need.</h3>-->
                            <h3 class="banner-one__title">Where Your <span>Vision</span>Turns <br> Into Reality!</h3>
                            <p class="banner-one__text">We are a fastest growing IT company providing <br>software services and solutions that fit into modern day <br>challenges.</p>
                            <!-- /.banner-one__text -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->
        <section class="service-one" id="features">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Checkout Our <span>Services</span> Features Below</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-laptop"></i>
                                <h3><a href="#">Web <br> Development</a></h3>
                                <p>Our team has achieved <br> milestones in providing best <br> web development services,we deliver projects that cater all demands of our client.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-target"></i>
                                <h3><a href="#">Mobile App <br> Development</a></h3>
                                <p>Getting an Attractive and <br> efficient mobile app is no more a dream.Our diligent app developers serve you the best on table.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-visualization"></i>
                                <h3><a href="#">Software <br> Development</a></h3>
                                <p>AETSMs professional software developers are always keen on delivering the Best customized software a/c to nature of industry its been made for. </p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="1500ms">
                        <div class="service-one__single text-center">
                            <div class="service-one__inner">
                                <i class="service-one__icon dimon-icon-presentation"></i>
                                <h3><a href="#">Graphic <br> Desiging</a></h3>
                                <p>Our professional graphic <br> designing team knows how to sketch our clients perspective <br> and thoughts and mold them into  beautiful,lively  and colorful Descriptive images and <br> animation.</p>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <section class="cta-one">
            <img src="assets/images/background/cta-one-bg.png" class="cta-one__bg" alt="Awesome Image" />
            <div class="container">
                <img src="assets/images/mocs/cta-moc-1-1.png" class="cta-one__moc" alt="Awesome Image" />
                <div class="row justify-content-lg-end">
                    <div class="col-lg-6">
                        <div class="cta-one__content">
                            <i class="cta-one__icon dimon-icon-data1"></i>
                            <div class="block-title text-left">
                                <!--<h2 class="block-title__title">Powerful <span>Tools</span> for Your Customers.</h2>-->
                                <h2 class="block-title__title">Powerful <span>Software</span> Features For Our Customers</h2>
                            </div><!-- /.block-title -->
                            <div class="cta-one__text">
                                <p>We are committed to providing our customers with exceptional services.</p>
                            </div><!-- /.cta-one__text -->
                            <ul class="list-unstyled">
                                <li><i class="fa fa-check"></i>Speed Optimization.</li>
                                <li><i class="fa fa-check"></i>Marketing Analysis</li>
                                <li><i class="fa fa-check"></i>SEO & Backlinks</li>
                                <li><i class="fa fa-check"></i>Content Marketing</li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.cta-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <section class="cta-two">
            <div class="container">
                <img src="http://layerdrops.com/dimon/assets/images/mocs/cta-moc-2-1.png" class="cta-two__moc" alt="Awesome Image" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-two__content">
                            <i class="cta-two__icon dimon-icon-data"></i>
                            <div class="block-title text-left">
                                <!--<h2 class="block-title__title">Interact with <span>Customers</span> <br> on Single Platform.</h2>-->
                                <h2 class="block-title__title">Interact with our <span>Developers</span> on Single Platform.</h2>
                            </div><!-- /.block-title -->
                            <div class="cta-two__text">
                                <p>Now you do not need to wait hours to get a response from developer or designer. Our ONE-CLICK solution is all YOU need. Interact with any of our Team Professional as per your Demand & Availability & fix an Appointment to start your project right away!</p>
                            </div><!-- /.cta-two__text -->
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <section class="testimonials-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">What Our <span>Clients</span> Say <br> About Us.</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel-outer">
                    <div class="testimonials-one__carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__inner">
                                    <p>This is due to their excellent service, competitive pricing and <br> customer support. It was made possible to deliver the best services in all over Pakistan for booking venues.</p>
                                    <h3>Syed Hassan Haider</h3>
                                    <span>Founder Of Shadi Walay</span>
                                    <img src="assets/images/testimonials/HassanHaider.jpg" alt="Awesome Image" />
                                </div><!-- /.testimonials-one__inner -->
                            </div><!-- /.testimonials-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__inner">
                                    <p>This is due to their excellent service, competitive pricing and <br> customer support. It’s throughly refresing to get such a personal <br> touch. Duis aute irure dolor in reprehenderit.</p>
                                    <h3>Brady Little</h3>
                                    <span>Leading Member in Senior Living Choices.</span>
                                    <img src=assets/images/testimonials/BradyLittle.webp alt="Awesome Image" style="width:96px;" />
                                </div><!-- /.testimonials-one__inner -->
                            </div><!-- /.testimonials-one__single -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__inner">
                                    <p>It was a pleasure working with AETSM Soft. I found them soo talented and it was because their suggestions we had got too far in providing our recording applications and addons.</p>
                                    <h3>Anirudh C.</h3>
                                    <span>Founder of Recod.io</span>
                                    <img src="assets/images/testimonials/Abhi.jpg" alt="Awesome Image" />
                                </div><!-- /.testimonials-one__inner -->
                            </div><!-- /.testimonials-one__single -->
                        </div><!-- /.item -->
                    </div><!-- /.testimonials-one__carousel -->
                    <div class="testimonials-one__carousel__shape-one"></div><!-- /.testimonials-one__carousel__shape-one -->
                    <div class="testimonials-one__carousel__shape-two"></div><!-- /.testimonials-one__carousel__shape-two -->
                    <div class="testimonials-one__nav">
                        <a class="testimonials-one__nav-left" href="#"><i class="dimon-icon-left-arrow"></i></a>
                        <a class="testimonials-one__nav-right" href="#"><i class="dimon-icon-right-arrow"></i></a>
                    </div><!-- /.testimonials-one__nav -->
                </div><!-- /.testimonials-one__carousel-outer -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <div class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/testimonials/LeatherSupliers.JPG" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/tradesDigital.svg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/pp.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/SLC.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/tucom.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/ElectronicBit.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/Makcon.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/genex-Logistix.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/testimonials/Inosys.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/testimonials/amzwolf.png" alt="">
                    </div>
                </div><!-- /.brand-one__carousel owl-carousel owl-theme -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->
        <section class="fact-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Meet Our <span>Team Lead Members.</span></h2>
                </div><!-- /.block-title -->
                <div class="team-area">
                    <div class="team-view">
                        <div class="team-image-area">
                            <img src="assets/images/team/jawad.jpg" alt="">
                        </div>
                        <div class="team-position">
                            <h4>Jawad Shaikh</h4>
                            <strong>CEO</strong>
                        </div>
                    </div>
               

                
                    <div class="team-view">
                        <div class="team-image-area">
                            <img src="assets/images/team/rohaan.jpg" alt="">
                        </div>
                        <div class="team-position">
                            <h4>Syed Rohaan Alam</h4>
                            <strong>CEO & Founder</strong>
                        </div>
                    </div>
           

                
                    <div class="team-view">
                        <div class="team-image-area">
                            <img src="assets/images/team/mustafa.jpg" alt="">
                        </div>
                        <div class="team-position">
                            <h4>Mustafa Zaman</h4>
                            <strong>CEO</strong>
                        </div>
                    </div>
                </div>

            </div><!-- /.container -->
        </section><!-- /.fact-one -->
        <section class="app-shot-one" id="screenshots">
            <img src="assets/images/background/app-shot-bg.png" alt="Awesome Image" class="app-shot-one__bg" />
            <div class="container-fluid">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Checkout Our App <br> <span>Interface</span> Screenshots.</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="app-shot-one__carousel owl-theme owl-carousel">
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->

                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->


                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-3.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-4.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-5.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-1.jpg" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="http://layerdrops.com/dimon/assets/images/app-shots/app-shot-1-2.jpg" alt="">
                    </div><!-- /.item -->
                </div><!-- /.app-shot-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.app-shot-one -->
        <section class="faq-one">
            <img src="assets/images/background/faq-one-bg.png" alt="Awesome Image" class="faq-one__bg" />
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Want to Ask <span>Something</span> <br> From Us?</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="accrodion-grp" data-grp-name="faq-accrodion">
                    <div class="accrodion active wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Will I be having a full-time dedicated developer?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes, we can assign a full-time dedicated developer or increase number of developers. When your website is built, maintained and updated by a full-time dedicated developer it can help in delivering productive output.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion  wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>I do not know exactly what my requirements are. Can you please help me?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Ya sure, through an in-detailed discussion we can help you to track your requirements.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                    <div class="accrodion wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="accrodion-inner">
                            <div class="accrodion-title">
                                <h4>Do you work for clients abroad? If yes, how?</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="inner">
                                    <p>Yes, of course, we work for clients abroad and 80% of business at ColorWhistle is from offshore partners. We ensure to maintain a good relationship with our clients right from the beginning till the delivery. We maintain a practice of updating the client regularly regarding the status of the project by getting connected through an online meeting portal as it would help us to understand their requirements in a better way.</p>
                                </div><!-- /.inner -->
                            </div>
                        </div><!-- /.accrodion-inner -->
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.faq-one -->
        <section class="mailchimp-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Subscribe Our <span>Newsletter</span> <br> to Get New Updates.</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <form action="#" class="mailchimp-one__mc-form mc-form" data-url="https://xyz.us18.list-manage.com/subscribe/post?u=20e91746ef818cd941998c598&amp;id=cc0ee8140e">
                    <input type="email" id="mc-email" class="formInput" placeholder="Email address">
                    <button type="submit"><i class="dimon-icon-right-arrow"></i>
                        <!-- /.fa fa-paper-plane --></button>
                </form><!-- /.mailchimp-one__mc-form -->
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.container -->
        </section><!-- /.mailchimp-one -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__about">
                                <img src="assets/images/resources/logo-dark.png" width="119" alt="" class="footer-widget__logo">
                                <p class="footer-widget__contact"><a href="tel:888-666-0000">888 666 0000</a></p>
                                <!-- /.footer-widget__contact -->
                                <p class="footer-widget__contact"><a href="mailto:needhelp@example.com">needhelp@example.com</a>
                                    <p class="footer-widget__contact">855 road, broklyn street <br> new york 600</p><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-6 d-flex justify-content-between footer-widget__links-wrap">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">How It Works</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">Speed Optimization </a></li>
                                    <li><a href="#">Marketing Analysis </a></li>
                                    <li><a href="#">SEO and Backlinks </a></li>
                                    <li><a href="#">Content Marketing</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="#">Help </a></li>
                                    <li><a href="#">Support </a></li>
                                    <li><a href="#">Clients </a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <div class="site-footer__social">
                                    <a href="#" class="fa fa-facebook-square"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-pinterest-p"></a>
                                </div><!-- /.site-footer__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="inner-container text-center">
                        <p class="site-footer__copy">&copy; copyright 2020 Made with 💗 by <a href="https://www.aetsmsoft.com">AETSM SOFT</a></p>
                        <!-- /.site-footer__copy -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>